#language: ru
Функционал: Контроль расхода пива
  Для того чтобы знать сколько осталось пива
  я, как человек, который его купил,
  должен контролировать количество оставшегося пива.

  Структура сценария: Drink beer cans
    Допустим у меня было <изначально> банок пива
      И я выпил <выпито> банок пива
    Если я подойду и открою холодильник
    То должен увидеть <осталось> банок пива
  Примеры:
    | изначально | выпито | осталось |
    | 123        | 50     | 73       |
    | 200        | 60     | 140      |
    | 650        | 600    | 50       |
    | 1          | 1      | 0        |